\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Regression Discontinuity Design}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{regression-discontinuity-design}{{}{1}{Regression Discontinuity Design}{chapter*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Lecture Slides \& Data}{1}{subsection*.3}\protected@file@percent }
\newlabel{lecture-slides-data}{{}{1}{Lecture Slides \& Data}{subsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Recap}{3}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{recap}{{}{3}{Recap}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sharp Regression Discontinuity}{3}{subsection*.6}\protected@file@percent }
\newlabel{sharp-regression-discontinuity}{{}{3}{Sharp Regression Discontinuity}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Estimation}{3}{subsection*.8}\protected@file@percent }
\newlabel{estimation}{{}{3}{Estimation}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Choice of Kernel function and Polynomial Order}{4}{subsection*.10}\protected@file@percent }
\newlabel{choice-of-kernel-function-and-polynomial-order}{{}{4}{Choice of Kernel function and Polynomial Order}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Falsification tests:}{4}{subsection*.12}\protected@file@percent }
\newlabel{falsification-tests}{{}{4}{Falsification tests:}{subsection*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Seminar Overview}{6}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{seminar-overview}{{}{6}{Seminar Overview}{chapter*.13}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Islamic Rule and the Empowerment of the Poor and Pious - Meyerson (2014)}{6}{section*.15}\protected@file@percent }
\newlabel{islamic-rule-and-the-empowerment-of-the-poor-and-pious---meyerson-2014}{{}{6}{Islamic Rule and the Empowerment of the Poor and Pious - Meyerson (2014)}{section*.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.47548pt}\LT@entry 
    {1}{368.28455pt}}
\gdef \LT@ii {\LT@entry 
    {1}{249.46455pt}\LT@entry 
    {1}{197.29547pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Global Parametric Estimation}{10}{section*.17}\protected@file@percent }
\newlabel{global-parametric-estimation}{{}{10}{Global Parametric Estimation}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Non-Parametric Estimation}{15}{section*.19}\protected@file@percent }
\newlabel{non-parametric-estimation}{{}{15}{Non-Parametric Estimation}{section*.19}{}}
